<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmConfig</class>
 <widget class="QWidget" name="frmConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btCanalPNP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Canal PNP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCanalNPN">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Canal NPN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCanalRele">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Canal Relé</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txNomeProg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>141</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Texto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nome Programa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btVoltar">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btAbrir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
