<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMainMenu</class>
 <widget class="QWidget" name="frmMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btConfigProg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Configurar
Programas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btInitProg">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar
Programas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btTestOutNPN">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Testar
Saida NPN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btTestOutPNP">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Testar
Saida PNP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btTestOutRelay">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>140</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Testar
Saida Rele</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txHidden">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>31</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
